<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="css\style.css"/>
    </head>

    <body>

        <header>

            <div class="container">        

                <div id="logo_bar">
                    <img id="logo" src="img\Logo.png" alt="">
                </div>

                <div id="choose_bar">
                    <div id="choose_bar_content">
                        <h3>FILTRA PER TIPO</h3>
                        <select id="all">
                            <option value="volvo">Animal</option>
                            <option value="saab">vegetable</option>
                            <option value="opel">user</option>
                        </select>
                    </div>
                </div>

            </div>

        </header>

        <main>
            <script src="js\script.js"></script>
        </main>

    </body>

</html>